
  CREATE TABLE IF NOT EXISTS ODS_T_AFE_FILE 
   (
	AFE00 VARCHAR(10)  NOT NULL DEFAULT ' ',
	AFE01 VARCHAR(10)  NOT NULL DEFAULT ' ',
	AFE02 INT  NOT NULL DEFAULT '0',
	AFE03 VARCHAR(10)  NOT NULL DEFAULT ' ',
	AFE04 VARCHAR(10)  NOT NULL DEFAULT ' ',
	AFE05 VARCHAR(30)  NOT NULL DEFAULT ' ',
	AFE06 VARCHAR(10)  NOT NULL DEFAULT ' ',
	AFE07 VARCHAR(24)  NOT NULL DEFAULT ' ',
	AFE08 INT  NOT NULL DEFAULT '0',









	AFE09 DECIMAL(20,6), 
	AFE10 DECIMAL(20,6), 
	AFE11 DECIMAL(20,6), 
	AFE12 DECIMAL(20,6), 
 
        validity INT,
        modtime DATETIME
)
UNIQUE KEY(AFE00, AFE01, AFE02, AFE03, AFE04, AFE05, AFE06, AFE07, AFE08)
DISTRIBUTED BY HASH(AFE00) BUCKETS 10
PROPERTIES (
    "replication_num" = "2"
);

-- Converted from Oracle table: AFE_FILE


  CREATE TABLE IF NOT EXISTS ODS_T_AFF_FILE 
   (
	AFF00 VARCHAR(5)  NOT NULL DEFAULT ' ',
	AFF01 INT  NOT NULL DEFAULT '0',
	AFF02 VARCHAR(10)  NOT NULL DEFAULT ' ',
	AFF03 VARCHAR(24)  NOT NULL DEFAULT ' ',
	AFF04 VARCHAR(10) NOT NULL,
	AFF05 VARCHAR(1)  NOT NULL DEFAULT ' ',
	AFF06 VARCHAR(30)  NOT NULL DEFAULT ' ',







	AFF07 VARCHAR(1), 
	AFF08 VARCHAR(1), 
	AFF09 DECIMAL(20,6), 
	AFF10 DECIMAL(20,6), 
	AFF11 DECIMAL(20,6), 
	AFF12 DECIMAL(20,6), 
	AFF13 DECIMAL(20,6), 
	AFFACTI VARCHAR(1), 
	AFFDATE DATE, 
	AFFGRUP VARCHAR(10), 
	AFFMODU VARCHAR(10), 
	AFFUSER VARCHAR(10), 
	AFFORIU VARCHAR(10), 
	AFFORIG VARCHAR(10), 
 
        validity INT,
        modtime DATETIME
)
UNIQUE KEY(AFF00, AFF01, AFF02, AFF03, AFF04, AFF05, AFF06)
DISTRIBUTED BY HASH(AFF00) BUCKETS 10
PROPERTIES (
    "replication_num" = "2"
);

-- Converted from Oracle table: AFF_FILE


  CREATE TABLE IF NOT EXISTS ODS_T_AFG_FILE 
   (
	AFG00 VARCHAR(5)  NOT NULL DEFAULT ' ',
	AFG01 INT  NOT NULL DEFAULT '0',
	AFG02 VARCHAR(10)  NOT NULL DEFAULT ' ',
	AFG03 VARCHAR(24)  NOT NULL DEFAULT ' ',
	AFG04 VARCHAR(10) NOT NULL,
	AFG05 VARCHAR(1)  NOT NULL DEFAULT ' ',
	AFG06 VARCHAR(30)  NOT NULL DEFAULT ' ',
	AFG07 INT  NOT NULL DEFAULT '0',








	AFG08 DECIMAL(20,6), 
 
        validity INT,
        modtime DATETIME
)
UNIQUE KEY(AFG00, AFG01, AFG02, AFG03, AFG04, AFG05, AFG06, AFG07)
DISTRIBUTED BY HASH(AFG00) BUCKETS 10
PROPERTIES (
    "replication_num" = "2"
);

-- Converted from Oracle table: AFG_FILE


  CREATE TABLE IF NOT EXISTS ODS_T_AGA_FILE 
   (
	AGA01 VARCHAR(10) NOT NULL,

	AGA02 VARCHAR(80) NOT NULL,
	AGAACTI VARCHAR(1), 
	AGAUSER VARCHAR(10), 
	AGAGRUP VARCHAR(10), 
	AGAMODU VARCHAR(10), 
	AGADATE DATE, 
	AGAORIG VARCHAR(10), 
	AGAORIU VARCHAR(10), 
 
        validity INT,
        modtime DATETIME
)
UNIQUE KEY(AGA01)
DISTRIBUTED BY HASH(AGA01) BUCKETS 10
PROPERTIES (
    "replication_num" = "2"
);

-- Converted from Oracle table: AGA_FILE

