
  CREATE TABLE ODS_T_ABG_FILE 
   (
	ABG01 VARCHAR(20) NOT NULL,
	ABG02 INT NOT NULL,
	ABG00 VARCHAR(5) NOT NULL,
	ABGLEGAL VARCHAR(10) NOT NULL,



	ABG03 VARCHAR(24), 
	ABG04 VARCHAR(80), 
	ABG05 VARCHAR(10), 
	ABG06 DATE, 
	ABG071 DECIMAL(20,6) NOT NULL,
	ABG072 DECIMAL(20,6) NOT NULL,
	ABG073 DECIMAL(20,6) NOT NULL,
	ABG11 VARCHAR(30), 
	ABG12 VARCHAR(30), 
	ABG13 VARCHAR(30), 
	ABG14 VARCHAR(30), 
	ABG15 VARCHAR(1), 
	ABG16 VARCHAR(1), 
	ABG17 VARCHAR(1), 
	ABG31 VARCHAR(30), 
	ABG32 VARCHAR(30), 
	ABG33 VARCHAR(30), 
	ABG34 VARCHAR(30), 
	ABG35 VARCHAR(30), 
	ABG36 VARCHAR(30), 
	ABG37 VARCHAR(30), 

 
        validity INT,
        modtime DATETIME
)
UNIQUE KEY(ABG01, ABG02, ABG00, ABGLEGAL)
DISTRIBUTED BY HASH(ABG01) BUCKETS 10
PROPERTIES (
    "replication_num" = "2"
);

-- Converted from Oracle table: ABG_FILE


  CREATE TABLE ODS_T_ADG_FILE 
   (
	ADG01 VARCHAR(20) NOT NULL,
	ADG02 INT NOT NULL,
	ADGLEGAL VARCHAR(10) NOT NULL,


	ADG03 VARCHAR(20), 
	ADG04 INT, 
	ADG05 VARCHAR(40), 
	ADG06 VARCHAR(10), 
	ADG07 VARCHAR(40), 
	ADG08 VARCHAR(24), 
	ADG09 VARCHAR(10), 
	ADG10 VARCHAR(10), 
	ADG11 VARCHAR(4), 
	ADG12 DECIMAL(15,3), 
	ADG13 VARCHAR(1), 
	ADG14 DECIMAL(9,4), 
	ADG15 DECIMAL(20,6), 
	ADG16 DECIMAL(20,6), 
	ADG17 DECIMAL(15,3), 
	ADG18 VARCHAR(1), 
	ADG19 INT, 
	ADG20 INT, 
	ADG21 VARCHAR(1), 
	ADG22 VARCHAR(1), 
	ADG23 VARCHAR(1), 
	ADG30 VARCHAR(4), 
	ADG31 DECIMAL(20,8), 
	ADG32 DECIMAL(15,3), 
	ADG33 VARCHAR(4), 
	ADG34 DECIMAL(20,8), 
	ADG35 DECIMAL(15,3), 
	ADGPLANT VARCHAR(10) NOT NULL,

 
        validity INT,
        modtime DATETIME
)
UNIQUE KEY(ADG01, ADG02, ADGLEGAL)
DISTRIBUTED BY HASH(ADG01) BUCKETS 10
PROPERTIES (
    "replication_num" = "2"
);

-- Converted from Oracle table: ADG_FILE

