
  CREATE TABLE ODS_S_AZY_FILE 
   (
	AZY01 VARCHAR(20)  NOT NULL DEFAULT ' ',
	AZY02 VARCHAR(15)  NOT NULL DEFAULT ' ',


	AZYACTI VARCHAR(1), 
	AZYDATE DATE, 
	AZYGRUP VARCHAR(10), 
	AZYMODU VARCHAR(10), 
	AZYUSER VARCHAR(10), 
	AZYORIG VARCHAR(10), 
	AZYORIU VARCHAR(10), 
 
        validity INT,
        modtime DATETIME
)
UNIQUE KEY(AZY01, AZY02)
DISTRIBUTED BY HASH(AZY01) BUCKETS 10
PROPERTIES (
    "replication_num" = "2"
);

-- Converted from Oracle table: AZY_FILE


  CREATE TABLE ODS_S_AZZ_FILE 
   (
	AZZ01 VARCHAR(1) NOT NULL,

	AZZ02 VARCHAR(1), 
	AZZ03 VARCHAR(10), 
	AZZ04 VARCHAR(20), 
	AZZ05 VARCHAR(1), 
	AZZ06 VARCHAR(1), 
	AZZ07 VARCHAR(1), 
	AZZ08 VARCHAR(1), 
	AZZ09 VARCHAR(1), 
	AZZ10 VARCHAR(1), 
	AZZ11 VARCHAR(1), 
	AZZ12 VARCHAR(1), 
	AZZ13 VARCHAR(80), 
	AZZ14 VARCHAR(1), 
	AZZ15 VARCHAR(1), 
	AZZ16 VARCHAR(1), 
	AZZ17 VARCHAR(1), 
	AZZ18 VARCHAR(1)  NOT NULL DEFAULT 'N',
	AZZ19 VARCHAR(1)  NOT NULL DEFAULT 'N',
	TA_AZZ01 DECIMAL(16,6), 
	TA_AZZ02 DECIMAL(16,6), 
	TA_AZZ03 DECIMAL(16,6), 
	TA_AZZ04 DECIMAL(16,6), 
	TA_AZZ05 VARCHAR(200), 
	TA_AZZ06 VARCHAR(8), 
	TA_AZZ07 VARCHAR(1), 
	TA_AZZ08 VARCHAR(8), 
	TA_AZZ09 DATE, 
	TA_AZZ10 DECIMAL(16,6), 
	TA_AZZ11 DECIMAL(16,6), 
	TA_AZZ12 VARCHAR(6), 
	TA_AZZ13 VARCHAR(100), 
 
        validity INT,
        modtime DATETIME
)
UNIQUE KEY(AZZ01)
DISTRIBUTED BY HASH(AZZ01) BUCKETS 10
PROPERTIES (
    "replication_num" = "2"
);

-- Converted from Oracle table: AZZ_FILE

